/* #city{
  float: left;
  font-size: large;
  font-weight: 500;
  color: black;
}

nav ul{
  float: right;
  list-style-type: none;
}

nav ul li{
  display: inline-block;
}

a:hover{
  color: crimson ;
  text-decoration: none;
}

nav ul li a{
  margin:10px;
  font-size: medium;
  font-weight: 400;
  padding: 5px;
  color: black;
  text-decoration: none;
  transition: .3s;
} */

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.nav-item {
  margin-left: 1em;
}

.nav-link {
  margin: 10px;
  font-size: medium;
  font-weight: 400;
  padding: 5px;
  color: black;
  text-decoration: none;
  
}

.nav-link:hover {
  color: crimson;
}

.nav-logo {
  float: left;
  font-size: large;
  font-weight: 500;
  color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

img {
  border-radius: 10px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1em;
}

a:hover{
  text-decoration: none;
}

hr {
  border: 1px solid black;
}

h6 {
  padding: 3px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

#card {
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 30px 60px;
  padding: 10px;
}

#card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  border-radius: 30px;
}

#card button:hover {
  opacity: 0.7;
  background-color: burlywood;
}

.copyright {
  width: 100%;
  height: auto;
  color: black;
  text-align: center;
}

::selection {
  color: white;
  background: #8ec3eb;
}

/* Phones, tablets.... */
@media screen and (min-width: 320px) and (max-width: 768px) {
  #destination,
  #categories {
    font-weight: bold;
    font-size: 1.2em;
    margin-left: 35%;
  }
  #intro_img {
    width: "200px";
    height: "180px";
    margin-left: 20%;
  }
  #aboutplace {
    width: 60%;
    margin-left: 20%;
    padding: 10px;
    padding-left: 0px;
    font-size: 1em;
  }
  .column1,
  .column2 {
    float: left;
    width: 50%;
    padding: 5px;
  }
  .column1 #col1_img,
  .column2 #col2_img {
    width: 80%;
    height: 200px;
  }
}

@media screen and (min-width: 601px) and (max-width: 768px) {
  #destination,
  #categories {
    font-weight: bold;
    font-size: 1.5em;
    margin-left: 35%;
    font-size: bold;
  }
  #intro_img {
    width: "150px";
    height: "180px";
    margin-left: 25%;
  }
  #aboutplace {
    width: 70%;
    margin-left: 20%;
    padding: 10px;
    padding-left: 0px;
    font-size: 1em;
  }
  .column1,
  .column2 {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  .column1 #col1_img,
  .column2 #col2_img {
    width: 85%;
    height: 200px;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  #destination,
  #categories {
    font-weight: bold;
    font-size: 1.6em;
    margin-left: 45%;
    font-size: bold;
  }
  #intro_img {
    width: "200px";
    height: "180px";
    margin-left: 35%;
  }
  #aboutplace {
    width: 70%;
    margin-left: 20%;
    padding: 10px;
    padding-left: 0px;
    font-size: 1em;
  }
  .column1,
  .column2 {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  .column1 #col1_img,
  .column2 #col2_img {
    width: 80%;
    height: 200px;
  }
  a {
    font-size: 0.9em;
  }
}

/* Large devices (laptops/desktops, 992px and up)*/
@media only screen and (min-width: 992px) {
  #destination,
  #categories {
    font-weight: bold;
    font-size: 1.2em;
    margin-left: 25%;
    font-size: bold;
  }
  #categories {
    margin-left: 45%;
  }
  #intro_img {
    width: "200px";
    height: "180px";
    margin-left: 20%;
    margin-right: 10px;
  }
  #aboutplace {
    width: 40%;
    font-size: 0.95em;
  }
  .column1 {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  .column2 {
    float: left;
    width: 50%;
  }
  .column1 #col1_img {
    width: 80%;
    height: 200px;
  }
  .column2 #col2_img {
    width: 60%;
    height: 200px;
  }
  a {
    font-size: 0.9em;
  }
  #Mywork {
    font-size: 0.8em;
  }
}

@media only screen and (orientation: landscape) {
  body {
    background-color: white;
  }
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 2rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 20px 0;
    padding: 10px;
  }

  .nav-link {
    font-size: large;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media screen and (min-width:320px) and (max-width:374px){
  #intro_img{
    width: 230px ;
  }
}